{
  "name": "rgo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@headlessui/react": "^1.6.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@truffle/contract": "^4.5.14",
    "@truffle/hdwallet-provider": "^2.0.9",
    "@usedapp/core": "^0.6.3",
    "@walletconnect/web3-provider": "^1.7.8",
    "dotenv": "^16.0.1",
    "framer-motion": "^5.6.0",
    "fs": "^0.0.1-security",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "react-toastify": "^8.2.0",
    "web-vitals": "^1.1.2",
    "web3": "^1.7.4",
    "web3modal": "^1.9.8"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "autoprefixer": "^9.8.8",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
